language: node_js
node_js:
- 6
branches:
  only:
  - master
before_script:
- npm install
script: ls -al post_f7f8d692395949d76b5d.md
#script: ls -al post_07bcb842e5532068fd62.md
after_success: npm run deploy
env:
  global:
  - QIITA_POST_ID: f7f8d692395949d76b5d
  - QIITA_POST_TITLE: "Qiita投稿テスト"
#  - QIITA_POST_ID: 07bcb842e5532068fd62
#  - QIITA_POST_TITLE: "jsPDFで、無理やり日本語出力を行ってみる"
  - secure: Dm9uLQONyPgduxGVSxrsMqgQen0kmWZCWT+lCwkB2UcBsJZCC76qrr8ztS2rH2RN+F2jGfBRO7SuwWwrTGH80RQyq951nIjT2uALpHuABtAuo8GUganYTUSs0ThfeABuUOCT4Uh5Wbo1mCyAB4KvAuP4MAO+YaFBpr4TFeJna3ZgPXapkeZec3H6yjHSNVwOmcDcyzXY9HSuuQsqhGE9iosJpkfhvSu5RB7Y9iejvvq7WbsBYGjDS0GDhzfem5pEu75bi/6RvvOMeEaMU2c3C9SavIkrnldBonsZtwc59bpYT3nf7iHbDQBtcZOb8/D/PLEvyA7Wb63i0WjNPtzcXohO93cgAe7LMIqTD8SkfgQZjc9uxmEVD6mVpP32amGjTmVkGAsUXDmDLaOmUT4aajRP0FXjFSHfawKXgUzt2DI4JONZpO+OOkE49jQvjRUOZnB+jWNB1YVLiTHO8olWSILKHVv0ouF+VQjPVvp4NT8S8m5vXzML8z5urN0QiRAxrr94YRspRmbq1/FFWJXcKWhHwmgM0JXmrG4kUpXqZ5Ql2HocG0TcIvWOxbJ8KzyrPR8BQ5PjfNHubnHdMZeZWU3a5W1GGaSnT/9UbLuPasxJSjD++3kmCdwbc9k9cKp2hFJjrCDQUzXBgnSe8S9KcROePxZhBYMPD2qcGCn86XQ=
