language: node_js
node_js:
- 6
branches:
  only:
  - master
before_script:
- npm install
#script: ls -al post_f7f8d692395949d76b5d.md
script: ls -al post_07bcb842e5532068fd62.md
after_success: npm run deploy
env:
  global:
#  - QIITA_POST_ID: f7f8d692395949d76b5d
#  - QIITA_POST_TITLE: Qiita投稿テスト
#  - secure: gKD2cJNu9h82vWNk17sAVyl4KiyRo0MP0jPZ4Nq+bgKeWLg7NYyLY/CGbV50FZdp7sfZkcPPy9qkEXcZvIUXYhLjYE9LRk+PE8eRJusrao2+yl4ud3nuHm7ELxt0kjk9HiVDPfEPhMGrHqmXN44bZodmNRVTfh/oMwNMQIzCj9XLfkFMbD9+XunoPX4zRAS0A/DVInhALhhCwfbIoj3XiygFgMl6ucfmW7tb9hfhPonxkjQB5m5jLb7BhfFwz8u/3bQ2iq08wR7Pg8SXy9dX88YvL/x4RsnvPMHPKisCABRjrz85XO2fJBK9YoLRVkVWNG9ffIUVa6Q2q0JQ9+iiGLz4H1psl+11gMCER0Qav7UdglvYaAz0swjDUQ4IdPrIyYtTbqKQlHqitqkj8PVtgjRCKcQHbPKPy/asIYvIjuqERNFQE8puV87/ADydPgUgX5eoDcLt4Ko27TikHzJenQLhtTsU+EwxYcukBhrcXXm7s2Fn7PskFaYNH0aHyjZ27oDD2IalgyL2zsZXXw3PX97AmngFBYK3+/nvVOWcWi2Q1AMGhLKywc1RvFQII4dqdUkaklz/Qrqgxu3926ltESIrxAFdBPymspM57zDjqpY36rYrJ62GFgZking/91FotSqZCSXrQxxQ0ftnecyUE3/HLbe3Nh0h5G0jCKrcuVc=
  - QIITA_POST_ID: 07bcb842e5532068fd62
  - QIITA_POST_TITLE: "jsPDFで、無理やり日本語出力を行ってみる"
  - secure: Vli1ddm3Bic4bOCFFcH8NQs2ZkeMa/l8AvUyaAzj0Z1aYZUnsEmp0imXafzfdfof+zBWvQj1Ye5xDt4NbvN1gvZ/ofdHKorQjntzz9dH4OSizM/92Wp7GzQi+q+ZRpKdEo21Ws9qPHgCPzjqMkdAS2FIrDOgZLP87pgT3edOFgfK0mL/VnMbC7rGT93Z63oqu1DcYipm8WRrZvzz0QRr831kXHBaEj4UKPrbmxNmEpkZlsFiSlUC24O3uOFlP9oX4faIkQ5bPvGtjGzSGExs096fzG15KKV2UMxv6A2iENiZgUtEB8/1yX11KfmkFIcCB6yMwaI8YlQ4VP+QJL+s2nE/y+2it2VlNL+k2tv9KEJ/JgPE8A0TSGBZ0YLLpJ2g0gL7j42hYN1Vs213l8skGKyJDTirSZ9MXZqcekW/PbtE8BqmKvSMZ3aVKnp/tdlnWmvRQ/9Xcpxpk8uxZTU5a9cW1X+UHxgX4Idpe+16xBvdsrBaYglSxXuCozY0lqAOvpyTOGEONytrqdeZRxjz3mxcG2n9Jg+d/KBcVGaXJ4evP5hRn2e2MZG0ZkWTVTpuJWAAbj0TDPgRtGFkLZQJfmG48nrn/RJTjP7i4cLzEruCLSMq7y9fEKCTFQfrprPZOUAi1hQabTSd9k7mfhB+vBpjxJU5L7ZL58f7twZaZps=